server.port=9996

spring.datasource.url:jdbc:mysql://localhost/practice
spring.datasource.username:root
spring.datasource.password:Junaid@12345
		
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

