<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            width: 100%;
            max-width: 400px;
        }
    </style>

    <title>Course Creation</title>

  </head>
  <body>
	<h1>Welcome to lernShpere</h1>
	<Button id="login">LogIn</Button>
	<Br>
	<Button id="register">Register</Button>
	
	<script>
    document.getElementById('login').addEventListener('click', function() {
      // Call a function to handle the click event for button 1
      buttonClickHandler(1);
    });

    document.getElementById('register').addEventListener('click', function() {
      // Call a function to handle the click event for button 2
      buttonClickHandler(2);
    });

    function buttonClickHandler(buttonNumber) {
      // Perform any client-side logic here

      if (buttonNumber === 1) {
        // Navigate to the "/register" page
        window.location.href = '/login';
      } else {
        // You can handle button 1 click differently if needed
        window.location.href = '/register';
      }
    }
  </script>
	
	
  </body>
  
</html>